<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <meta name="google-site-verification" content="BW9QTAE1m8VsSSGs1V8DibI0oYl9aXj1Lh3Y-Yab0nU" />
    <meta name="google-adsense-account" content="ca-pub-8615063158481257">
    <style>
        p{
            margin:20px;
        }
        h3{
          font-family: ph2;
        }
    </style>
    <title>Vectras VM - How to Download Vectras</title>
</head>
<body>
    <div class="header">
        <center>
          <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
            <a href="index.html"><i class="fa-solid fa-house"></i></a>
            <a href="download.html"><i class="fa-solid fa-download"></i></i></a>
            <a href="updates.html"><i class="fa-solid fa-rotate-right"></i></a>
            <a href="roms.html"><i class="fa-solid fa-file"></i></a>
            <a href="how.html"><i class="fa-solid fa-book"></i></a>
            <a href="index.html#creator"><i class="fa-solid fa-address-card"></i></a>
            <a href="index.html#screen"><i class="fa-solid fa-camera"></i></a>
            <a href="index.html#about"><i class="fa-solid fa-info"></i></a>
            <a href="https://t.me/vectras_os"><i class="fa-brands fa-telegram"></i></a>
            <a href="https://github.com/epicstudios856/Vectras-VM-Android"><i class="fa-brands fa-github"></i></a>
        </div>
            <img src="Textures/logo.png" id="logo" draggable="false">
            
          <span onclick="openNav1()">
              <a href="#" id="menu2">
                  <i class="fa fa-bars"></i>
              </a>
          </span>
          
          <br>
        </center>
    </div>
    <div style="background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(Textures/cc.jpg); max-height: 500px; max-width: 40000px; border-radius:10px; width:100%; display:inline-block;">
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="lesh"><h1>How To Download</h1></div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="priterm">
        <br>
        <center>
            <h1>1>Download Vectras</h1>
            <br>
            <p>Download Vectras From <a href="download.html">Download Page</a></p>
            <p>And Then Just Click on Download Button</p>
            <br>
            <h1>2>Download Rom</h1>
            <br>
            <br>
            <p>First Go To <a href="roms.html">Roms Page</a> Then Download The Rom Of The OS You Want To Run</p>
            <p>After It's Installed Go to Vectras Then Choose the Downloaded Rom</p>
            <br>
            <h1>3>Importing Rom File</h1>
            <br>
            <p>After Opening Vectras You Should Find a Page Like This:</p>
            <img src="Textures/445.jpeg" style="Width:14%">
            <p>Click on Installed Rom And Then Click On Import</p>
            <p>It Will Extract Rom Don't Panic It Won't Take More Than 5 Minutes</p>
            <br>
            <h1>4>Run The App</h1>
            <br>
            <p>This Is The Simplest Part of Them All You Have to Run The Rom</p>
            <p>Click on The Play Button In The Bottom</p>
            <P>Then Choose The OS that You Already Installed And You Want to Run</P>
            
            <img src="Textures/446.jpeg" style="Width:14%">
            <br>
            <h3>And Enjoy =D</h3>
        </center>
    </div>
    </body>
    <script>
        let slideIndex = 1;
    showSlides(slideIndex);
    
    // Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    // Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
    }
    function showSlides1(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides1");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
    }
    slideIndex = 1;
    showSlides5(slideIndex);
    
    // Next/previous controls
    function plusSlides(n) {
      showSlides5(slideIndex += n);
    }
    
    // Thumbnail image controls
    function currentSlide(n) {
      showSlides5(slideIndex = n);
    }
    
    function showSlides5(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides5");
      let dots = document.getElementsByClassName("demo5");
      let captionText = document.getElementById("caption5");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
            /* Set the width of the side navigation to 250px */
           function openNav1() {
                document.getElementById("mySidenav").style.width = "120px";
            } 
    
            /* Set the width of the side navigation to 0 */
            function closeNav2() {
                document.getElementById("mySidenav").style.width = "0";
            }
    </script>